# 应用名称
spring.application.name=gulimall-member
spring.thymeleaf.cache=false
spring.redis.host=192.168.56.10
spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true