# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/nai/gulimall/auth/: GulimallAuthApplication.java
gulimall-auth/src/main/resources/: application.properties
gulimall-auth/src/main/resources/templates/: login.html  reg.html
gulimall-auth/src/test/java/com/nai/gulimall/auth/: GulimallAuthApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/nai/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/nai/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/nai/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  RConstant.java  WareConstant.java
gulimall-common/src/main/java/com/nai/gulimall/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/nai/gulimall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuInfoTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/nai/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/nai/gulimall/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/nai/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/nai/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/nai/gulimall/common/vo/: MemberResponseVo.java  SocialUser.java
gulimall-common/src/main/java/com/nai/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages_zh_CN.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/nai/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SecKillPromotionDao.xml  SecKillSessionDao.xml  SecKillSkuNoticeDao.xml  SecKillSkuRelationDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/nai/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/nai/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/nai/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/nai/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/nai/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/nai/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/nai/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/nai/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/nai/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  package.json
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/nai/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  dsl.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-sec-kill/: pom.xml
gulimall-sec-kill/src/main/resources/: application.properties
gulimall-sec-kill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+450 files in other folders)
