# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-order
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturns-confirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack(acknowledge)\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.session.store-type=redis

spring.redis.host=192.168.56.10
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

alipay.app_id=2021000117631106

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true