spring.application.name=gulimall-ware

spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true